<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">
        <TextView android:id="@+id/simpleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle Type"
            android:textSize="20sp"/>
        <RadioGroup
            android:id="@+id/vehicleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/twoWheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2-wheeler"
                android:checked="true" />

            <RadioButton
                android:id="@+id/fourWheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4-wheeler" />

        </RadioGroup>
        <!--  Name Label -->

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:hint="Vehicle Name"
            android:inputType="textCapWords"
            android:textColor="#000"
            android:textColorHint="#888383" />

        <!--  Name Label -->

        <EditText
            android:id="@+id/input_vnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Vehicle Registration Number"
            android:inputType="textVisiblePassword"
            android:textColor="#000"
            android:textColorHint="#888383" />

        <!-- Signup Button -->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="20sp"
            android:text="Submit" />
        <TextView
            android:id="@+id/link_addVehicle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Add vehicle"
            android:textColor="#68a0b0"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/link_Skip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Skip"
            android:textColor="#ba160c"
            android:textSize="16sp" />


    </LinearLayout>
</ScrollView>