<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MapsActivity"
    android:orientation="vertical"
    android:background="@drawable/customborderblue">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:layout_marginBottom="5dp">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:uiZoomControls="true" />

    <Button
        android:id="@+id/options"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/map"
        android:layout_alignParentBottom="true"
        android:background="@drawable/customborderblue"
        android:layout_marginBottom="30dp"
        android:padding="24dp"
        android:foreground="@android:drawable/ic_menu_manage"
        android:layout_marginLeft="5dp"
        android:onClick="optionClick"/>


</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/speed"
        android:text="Speed Details"
        android:textSize="20sp"
        android:layout_weight="0.5"
        android:scrollbars = "vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/customborderblue"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/activtyInfo"
        android:gravity="center_horizontal"
        android:paddingTop="35dp"
        android:layout_weight="0.5"
        android:textSize="18sp"
        android:text="Activity Here"
        android:background="@drawable/customborderblue"
        android:layout_marginEnd="2dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/accel"
        android:textSize="18sp"
        android:text="G-Force"
        android:paddingTop="35dp"
        android:gravity="center_horizontal"
        android:layout_weight="0.5"
        android:scrollbars = "vertical"
        android:background="@drawable/customborderblue"
        android:layout_marginStart="2dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/startMonitoring"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.3"
        android:background="@drawable/roundedbutton"
        android:onClick="startAccelerationService"
        android:text="Start Monitoring"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

</LinearLayout>